m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vhalf_clk_dai
Z0 !s110 1538706639
!i10b 1
!s100 @ZSRP1h^]nDm`_KX:[0g<1
IUn^V@ICXegkS3GzPJj9[81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/workspace/modelsim
w1538706634
8D:\workspace\modelsim\half_clk.v
FD:\workspace\modelsim\half_clk.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1538706639.000000
!s107 D:\workspace\modelsim\half_clk.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\workspace\modelsim\half_clk.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vhalf_clk_top
R0
!i10b 1
!s100 GIegZ>7IJE@C7d8zYVbQo1
I5V^Z5@OfXfC4R[Bllo;A=0
R1
R2
w1537030062
8D:\workspace\modelsim\testbench.v
FD:\workspace\modelsim\testbench.v
L0 4
R3
r1
!s85 0
31
R4
!s107 D:\workspace\modelsim\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\workspace\modelsim\testbench.v|
!s101 -O0
!i113 1
R5
